<!-- a HTML example -->
<!DOCTYPE html> 
<html>
 
<head> 
<title>final</title> 
<meta name="viewport" content="width=width=device-width, height=device-height, initial-scale=0, maximum-scale=3.0"> 
 
/* <link rel="stylesheet" href="project.css"> for rounded progress bars and ?? */
<style> 

  ul{
   list-style-type:disc;font-size:1vw;
  }

  li {
   font-size:1.2vw;
   list-style-type:disc;
   color:black;
   font-weight: bold;
   font-family:Courier condensed;
  }

  body {
/*border: 33px solid grey; #73AD21;*/
   overflow: hidden; /* Hide scrollbars */
   background-color:black;
   font-family:Courier condensed;
  }

  .myHover { cursor: -moz-zoom-in; cursor:-webkit-zoom-in; pointer: -moz-zoom-in; pointer: -webkit-zoom-in; }

   p {font-size:2em; font-color:blue;}

  .menuTypeListElement {
   font-size:1.5vw;
   text-decoration:underline;
   text-decoration-skip-ink: auto;
   float: left;
   display: block;
   padding:0px 5px;
   color:purple;
  }

  h3 {text-decoration:none;}

  </style> 
</head> 

<body  style= "position:relative;left:100px;top:55%;right:10px;height:5.2px;"> 

<div class="myHover" style="margin-left:20%; background-color:white; height:12700%;width:62%; position:right;font-family:Courier condensed;">  

<h1 style="font-size:3vw;margin-top:10px;margin-left:8px;margin-bottom:16px;font-weight:900;font-family:Courier condensed;">Wayne A Leanza</h1>
<br>

<ul style = "margin-left: -32px;margin-top:-22px;">
 <li class="menuTypeListElement"><a href="http://www.bookcranny.com">Best tiny bookstore</a></li>
 <li class="menuTypeListElement"><a href="http://www.amazon.com">Online behemoth</a></li>
 <li class="menuTypeListElement"><a href="http://www.bookfinger.com">book finger</a></li>
 <li class="menuTypeListElement"><a href="http://www.bookfinder.com">book finder</a></li>
</ul>
<br>

<h1 style= "margin-left:8px;font-size:2vw;margin-bottom:12px;font-family:Courier condensed;"><b>Favorite Foods</b></h1>
<ul style = "margin-left: 10px;margin-top:-2px;">
 <li>Pie </li>
 <li >Cake </li>
 <li >Ice Cream</li>
 <li >Chocolate</li>
</ul>

<h2 style ="color:black;font-size:2vw;margin-left:8px;font-family:Courier condensed;"><b>Achievements</b></h2>

<sub><span  style = "font-size:1.3vw;font-weight:700;margin-left:8px;">Progress in this course  (100%) <span style = "color:#3399FF;margin-right: -9px;">&#x25CF;</span></sub>  <progress id="file" value="100" max="100"    style="height:0.5vw;width:20%">  </progress>  <br>

<sub><span  style = "font-size:1.3vw;font-weight:700;margin-left:8px;">Progress in specialization capstone (20%) <span style = "color:#3399FF;margin-right: -9px;">&#x25CF;</span></span></sub> <progress id="file" value="20" max="100" style="height:0.5vw;width:20%">  </progress><br>

<sub><span  style = "font-size:1.3vw;font-weight:700;margin-left:8px;">Progress in life goals (77%) <span style = "color:#3399FF;margin-right: -9px;">&#x25CF;</span></span></sub> <progress id="file" value="77" max="100" style="height:0.5vw;width:20%;"> </progress>  
<br />

<h2 style ="text-decoration:none;color:black;font-size:2vw;margin-left:8px;font-family:Courier condensed;"><b>More About Me</b></h2>
	
<span style = "font-size:1.5vw;font-weight:800;margin-left:8px;font-family:Courier condensed;">&#x25BC;&nbsp;My Childhood <br><br></span>

<h3 style = "margin-top:-20px;margin-left:8px;">
<span style = "font-size:1.5vw;font-family:Courier condensed;">
I was raised in Riverhead, NY and then in England for three teenage years
I graduated not at bottom of class (Cornell Engineering 1976)
</span>
</h3>

<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E" height="17%" width=40%>

<span style ="margin-left:-8px;margin-top:-8px;color:black;font-size:1.3vw;font-family:Courier condensed;">This page was created by Wayne Leanza &amp; Coleen Van Lent. To learn more about
web design, visit 
<a href " http://intro-webdesign.com"> intro to web design</a>
</span>

</div>

</body> 
</html>    
